[gd_scene load_steps=4 format=3 uid="uid://c5ntrnkdm6cut"]

[ext_resource type="Script" uid="uid://cullrk4235wkb" path="res://inventory/pickup_item_component/pickup_item_component.gd" id="1_cgrtk"]

[sub_resource type="InputEventAction" id="InputEventAction_rljiv"]
action = &"Pickup"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cgrtk"]
size = Vector2(32, 32)

[node name="PickupItemComponent" type="Node2D" node_paths=PackedStringArray("pickup_area", "collision")]
script = ExtResource("1_cgrtk")
pickup_area = NodePath("PickupArea")
collision = NodePath("PickupArea/CollisionShape2D")
pickup_event = SubResource("InputEventAction_rljiv")
metadata/_custom_type_script = "uid://cullrk4235wkb"

[node name="PickupArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PickupArea"]
shape = SubResource("RectangleShape2D_cgrtk")
