[gd_scene load_steps=5 format=3 uid="uid://bpfdsbnsvyd0d"]

[ext_resource type="Script" uid="uid://b58u21kl2w74k" path="res://addons/godotinventory/inventory/inventory.gd" id="1_qse2j"]
[ext_resource type="Script" uid="uid://d4js58af1yq2r" path="res://addons/godotinventory/inventory/drop_area/drop_area.gd" id="2_qse2j"]
[ext_resource type="PackedScene" uid="uid://bqjkubbra5wp8" path="res://addons/godotinventory/item/collectible_item/collectible_item.tscn" id="3_lhcfm"]
[ext_resource type="PackedScene" uid="uid://dnpm2dwueyth7" path="res://addons/godotinventory/inventory/slot/slot.tscn" id="4_wbsyq"]

[node name="Inventory" type="Control" node_paths=PackedStringArray("ascending_sort_button", "descending_sort_button", "close_button", "slot_container", "resource_preloader")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_qse2j")
ascending_sort_button = NodePath("MainInventoryUI/VBoxContainer/HBoxContainer/AscendingSortButton")
descending_sort_button = NodePath("MainInventoryUI/VBoxContainer/HBoxContainer/DescendingSortButton")
close_button = NodePath("MainInventoryUI/VBoxContainer/HBoxContainer/CloseButton")
slot_container = NodePath("MainInventoryUI/VBoxContainer/ScrollContainer/SlotContainer")
resource_preloader = NodePath("ResourcePreloader")
max_slots = 32
columns_size = 8
open_inventory_action_name = &"OpenInventory"
close_inventory_action_name = &"Close"

[node name="DropArea" type="TextureRect" parent="." node_paths=PackedStringArray("inventory", "resource_preloader")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_qse2j")
inventory = NodePath("..")
resource_preloader = NodePath("../ResourcePreloader")
drop_behavior = 1

[node name="MainInventoryUI" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -160.0
offset_top = -108.0
offset_right = 160.0
offset_bottom = 108.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MainInventoryUI"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MainInventoryUI/VBoxContainer"]
layout_mode = 2
alignment = 2

[node name="AscendingSortButton" type="Button" parent="MainInventoryUI/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4
theme_override_font_sizes/font_size = 16
text = "⟲"

[node name="DescendingSortButton" type="Button" parent="MainInventoryUI/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4
theme_override_font_sizes/font_size = 16
text = "⟲"

[node name="CloseButton" type="Button" parent="MainInventoryUI/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4
theme_override_font_sizes/font_size = 16
text = "X"

[node name="ScrollContainer" type="ScrollContainer" parent="MainInventoryUI/VBoxContainer"]
custom_minimum_size = Vector2(320, 180)
layout_mode = 2

[node name="SlotContainer" type="GridContainer" parent="MainInventoryUI/VBoxContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 6
columns = 10

[node name="ResourcePreloader" type="ResourcePreloader" parent="."]
resources = [PackedStringArray("collectible_item", "slot"), [ExtResource("3_lhcfm"), ExtResource("4_wbsyq")]]
