[gd_scene load_steps=3 format=3 uid="uid://bqjkubbra5wp8"]

[ext_resource type="Script" uid="uid://dpmvyisawgm48" path="res://items/pickable_item/pickable_item.gd" id="1_jjy07"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5fkbs"]

[node name="PickableItem" type="Node2D" node_paths=PackedStringArray("item_sprite", "collision")]
script = ExtResource("1_jjy07")
item_sprite = NodePath("ItemSprite")
collision = NodePath("PickableArea/CollisionShape2D")

[node name="ItemSprite" type="Sprite2D" parent="."]

[node name="PickableArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PickableArea"]
shape = SubResource("RectangleShape2D_5fkbs")
