[gd_scene load_steps=8 format=3 uid="uid://cyi07pububo1p"]

[ext_resource type="Script" uid="uid://5vkx60yawy4b" path="res://demo/player.gd" id="1_p1kx2"]
[ext_resource type="Texture2D" uid="uid://b0d5pja22dfn" path="res://icon.svg" id="1_pd03v"]
[ext_resource type="PackedScene" uid="uid://bpfdsbnsvyd0d" path="res://inventory/inventory.tscn" id="3_3ja7r"]
[ext_resource type="PackedScene" uid="uid://c5ntrnkdm6cut" path="res://inventory/pickup_item_component/pickup_item_component.tscn" id="3_d5i08"]
[ext_resource type="PackedScene" uid="uid://bqjkubbra5wp8" path="res://items/pickable_item/pickable_item.tscn" id="4_5k3wr"]
[ext_resource type="Resource" uid="uid://bmggd132u3tpo" path="res://items/resources/sword.tres" id="5_inqgn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pd03v"]

[node name="DemoScene" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Player" type="CharacterBody2D" parent="."]
motion_mode = 1
script = ExtResource("1_p1kx2")

[node name="Sprite2D" type="Sprite2D" parent="Player"]
position = Vector2(5.9604645e-07, 5.9604645e-07)
scale = Vector2(0.15625, 0.15625)
texture = ExtResource("1_pd03v")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
shape = SubResource("RectangleShape2D_pd03v")

[node name="PickupItemComponent" parent="Player" node_paths=PackedStringArray("inventory") instance=ExtResource("3_d5i08")]
inventory = NodePath("../CanvasLayer/Inventory")

[node name="CanvasLayer" type="CanvasLayer" parent="Player"]

[node name="Inventory" parent="Player/CanvasLayer" node_paths=PackedStringArray("actor") instance=ExtResource("3_3ja7r")]
actor = NodePath("../..")

[node name="PickableItem" parent="." instance=ExtResource("4_5k3wr")]
position = Vector2(56, 12)
item = ExtResource("5_inqgn")
quantity = 5

[node name="PickableItem2" parent="." instance=ExtResource("4_5k3wr")]
position = Vector2(115, -8)
item = ExtResource("5_inqgn")
quantity = 5

[node name="PickableItem3" parent="." instance=ExtResource("4_5k3wr")]
position = Vector2(63, 54)
item = ExtResource("5_inqgn")
quantity = 5

[node name="PickableItem4" parent="." instance=ExtResource("4_5k3wr")]
position = Vector2(-18, 82)
item = ExtResource("5_inqgn")
quantity = 5

[node name="PickableItem5" parent="." instance=ExtResource("4_5k3wr")]
position = Vector2(-58, 28)
item = ExtResource("5_inqgn")
quantity = 5

[node name="PickableItem6" parent="." instance=ExtResource("4_5k3wr")]
position = Vector2(37, -33)
item = ExtResource("5_inqgn")
quantity = 5
