[gd_scene load_steps=3 format=3 uid="uid://bavqbl6wejwp1"]

[ext_resource type="Script" uid="uid://cc2t0ft8b7bds" path="res://addons/godotinventory/inventory/slot/popup_tootip.gd" id="1_ie6u0"]

[sub_resource type="Theme" id="Theme_ie6u0"]
default_font_size = 12

[node name="PopupTootip" type="PanelContainer" node_paths=PackedStringArray("item_icon", "item_name", "item_description", "item_quantity")]
top_level = true
custom_minimum_size = Vector2(128, 0)
offset_right = 128.0
offset_bottom = 145.0
mouse_filter = 2
theme = SubResource("Theme_ie6u0")
script = ExtResource("1_ie6u0")
item_icon = NodePath("VBoxContainer/ItemIcon")
item_name = NodePath("VBoxContainer/ItemName")
item_description = NodePath("VBoxContainer/ItemDescription")
item_quantity = NodePath("VBoxContainer/ItemQuantity")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2
alignment = 1

[node name="ItemIcon" type="TextureRect" parent="VBoxContainer"]
texture_filter = 1
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
stretch_mode = 5

[node name="ItemName" type="Label" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
text = "NAME"
vertical_alignment = 1

[node name="ItemDescription" type="Label" parent="VBoxContainer"]
custom_minimum_size = Vector2(128, 0)
layout_mode = 2
size_flags_vertical = 3
text = "DESCRIPTION"
vertical_alignment = 1
autowrap_mode = 3

[node name="ItemQuantity" type="Label" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 10
text = "xQUANTITY"
horizontal_alignment = 2
vertical_alignment = 2
